{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red14\green110\blue109;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww18160\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ////////////////////// 01/21/2019 ALGOS ///////////////////////////////\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  dubStats()\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  arr = [];\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  roll1 = () => \cf6 \strokec6 Math\cf4 \strokec4 .floor((\cf6 \strokec6 Math\cf4 \strokec4 .random() * \cf7 \strokec7 20\cf4 \strokec4 ) + \cf7 \strokec7 1\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  roll2 = () => \cf6 \strokec6 Math\cf4 \strokec4 .floor((\cf6 \strokec6 Math\cf4 \strokec4 .random() * \cf7 \strokec7 20\cf4 \strokec4 ) + \cf7 \strokec7 1\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4 (roll1() != roll2()) \{\cb1 \
\cb3     arr.push(roll1())\cb1 \
\cb3     arr.push(roll2())\cb1 \
\cb3     roll2()\cb1 \
\cb3     roll1()\cb1 \
\cb3   \}\cb1 \
\cb3   console.log(arr) \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 // for(var i = 0; i < arr.length; i++) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     for(var j = i+1; j < i+2; j++) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       while(arr[i] != arr[j]) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //         arr.push(roll());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //         console.log(arr)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3       \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // if(arr[i] === arr[j]) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 //   var avg = sum / num;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //   return('num: '+num+', max: '+max+', min: '+min+', avg: '+avg)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\
\cb3         \cf2 \strokec2 //  if(arr[i] > max) \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //   max = arr[i]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // if(arr[i] < min) \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //   min = arr[i]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //DATE ON A DESERTED ISLAND P 34 ////////\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  weekdayName(weekdayNum) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  weekdayNum = weekdayNum;\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  (weekdayNum) \{\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Sunday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Monday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 :\cb1 \
\cb3      day = \cf8 \strokec8 "Tuesday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 4\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Wednesday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 5\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Thursday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 6\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Friday"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 7\cf4 \strokec4 :\cb1 \
\cb3     day = \cf8 \strokec8 "Saturday"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  day\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  weekdayName2(dayNum) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 while\cf4 \strokec4 (dayNum > \cf7 \strokec7 7\cf4 \strokec4 ) \{\cb1 \
\cb3     dayNum -= \cf7 \strokec7 7\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 1\cf4 \strokec4  ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Sunday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 2\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Monday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 3\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Tuesday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 4\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Wednesday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 5\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Thursday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 6\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Friday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum === \cf7 \strokec7 7\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 "Saturday"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  someDays() \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  n = \cf7 \strokec7 1\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4 (n < \cf7 \strokec7 18\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  num = \cf6 \strokec6 Math\cf4 \strokec4 .floor((\cf6 \strokec6 Math\cf4 \strokec4 .random() * \cf7 \strokec7 365\cf4 \strokec4 ) + \cf7 \strokec7 1\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  day = weekdayName2(num)\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4 (day === \cf8 \strokec8 'Saturday'\cf4 \strokec4  || day === \cf8 \strokec8 'Sunday'\cf4 \strokec4 ) \{\cb1 \
\cb3       console.log(day + \cf8 \strokec8 " - Enjoy your day off!"\cf4 \strokec4 )\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       console.log(day + \cf8 \strokec8 " : Work hard yo!"\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3     n++\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  monthName(monthNum) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  months = \{\cb1 \
\cb3     \cf7 \strokec7 1\cf4 \strokec4 : \cf8 \strokec8 "January"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 2\cf4 \strokec4 : \cf8 \strokec8 "February"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 3\cf4 \strokec4 : \cf8 \strokec8 "March"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 4\cf4 \strokec4 : \cf8 \strokec8 "April"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 5\cf4 \strokec4 : \cf8 \strokec8 "May"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 6\cf4 \strokec4 : \cf8 \strokec8 "June"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 7\cf4 \strokec4 : \cf8 \strokec8 "July"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 8\cf4 \strokec4 : \cf8 \strokec8 "August"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 9\cf4 \strokec4 : \cf8 \strokec8 "September"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 10\cf4 \strokec4 : \cf8 \strokec8 "October"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 11\cf4 \strokec4 : \cf8 \strokec8 "November"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 12\cf4 \strokec4 : \cf8 \strokec8 "December"\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  months[monthNum];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  monthToDays(monthNum) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  days;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  months = \{\cb1 \
\cb3     \cf7 \strokec7 1\cf4 \strokec4 : \cf8 \strokec8 "January"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 2\cf4 \strokec4 : \cf8 \strokec8 "February"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 3\cf4 \strokec4 : \cf8 \strokec8 "March"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 4\cf4 \strokec4 : \cf8 \strokec8 "April"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 5\cf4 \strokec4 : \cf8 \strokec8 "May"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 6\cf4 \strokec4 : \cf8 \strokec8 "June"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 7\cf4 \strokec4 : \cf8 \strokec8 "July"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 8\cf4 \strokec4 : \cf8 \strokec8 "August"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 9\cf4 \strokec4 : \cf8 \strokec8 "September"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 10\cf4 \strokec4 : \cf8 \strokec8 "October"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 11\cf4 \strokec4 : \cf8 \strokec8 "November"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 12\cf4 \strokec4 : \cf8 \strokec8 "December"\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  (monthNum) \{\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 28\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 :\cb1 \
\cb3      days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 4\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 30\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 5\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 6\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 30\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 7\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 8\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 9\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 30\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 10\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 11\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 30\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4 :\cb1 \
\cb3     days = \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  days + \cf8 \strokec8 ' days in '\cf4 \strokec4  + months[monthNum]\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  fullDate(dayNum) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4 (dayNum <= \cf7 \strokec7 31\cf4 \strokec4 ) \{\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", January "\cf4 \strokec4 +dayNum+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \} \cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 32\cf4 \strokec4  && dayNum <= \cf7 \strokec7 59\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  day = dayNum - \cf7 \strokec7 31\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", February "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 60\cf4 \strokec4  && dayNum <= \cf7 \strokec7 90\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 59\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", March "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 91\cf4 \strokec4  && dayNum <= \cf7 \strokec7 120\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 90\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", April "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 121\cf4 \strokec4  && dayNum <= \cf7 \strokec7 151\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 120\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", May "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 152\cf4 \strokec4  && dayNum <= \cf7 \strokec7 181\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 151\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", June "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 182\cf4 \strokec4  && dayNum <= \cf7 \strokec7 212\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 181\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", July "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 213\cf4 \strokec4  && dayNum <= \cf7 \strokec7 243\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 212\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", August "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 244\cf4 \strokec4  && dayNum <= \cf7 \strokec7 273\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 243\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", September "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 274\cf4 \strokec4  && dayNum <= \cf7 \strokec7 304\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 273\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", October "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 305\cf4 \strokec4  && dayNum <= \cf7 \strokec7 334\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 304\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", November "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (dayNum >= \cf7 \strokec7 335\cf4 \strokec4  && dayNum <= \cf7 \strokec7 365\cf4 \strokec4 ) \{\cb1 \
\cb3     day = dayNum - \cf7 \strokec7 334\cf4 \strokec4 ;\cb1 \
\cb3     console.log(weekdayName2(dayNum)+\cf8 \strokec8 ", December "\cf4 \strokec4 +day+\cf8 \strokec8 ", 2017"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  pushFront(arr, n) \{ \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 for\cf4 \strokec4 (i = arr.length; i >= \cf7 \strokec7 0\cf4 \strokec4 ; i--) \{\cb1 \
\cb3     arr[i] = arr[i-\cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3   arr[\cf7 \strokec7 0\cf4 \strokec4 ] = n\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  arr\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  popFront(arr) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 while\cf4 \strokec4 (arr.length > \cf7 \strokec7 1\cf4 \strokec4 ) \{\cb1 \
\cb3     arr.pop()\cb1 \
\cb3     console.log(arr)\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  arr[\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cb3 \}\cb1 \
}